FAUST_SECRET_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_SITE_AUTHOR_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_WORDPRESS_URL=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_REPOSITORY=
SENTRY_ORG=
SENTRY_PROJECT=